# scolarite

./: README.md  pom.xml
src/main/java/cm/uma/iss/scolarite/beans/: AnneeAccademiqueBean.java  ArrondissementOrigineBean.java  CycleBean.java  DepartementOrigineBean.java  DocumentBeans.java  Droit_universitaireBean.java  EtudiantBean.java  FiliereBean.java  ImportationBean.java  ImpressionBean.java  InscriptionBean.java  LoginController.java  NiveauBean.java  NiveauFiliereBean.java  Option1Bean.java  PaiementBean.java  PaysOrigineBean.java  PersonneBean.java  PromotionBean.java  RegionOrigineBean.java  RoleUtilisateurBean.java  StatAgeBean.java  StatFiliereGenreBean.java  StatRegionBean.java  StatTrancheAgeBean.java  StatistiqueBean.java  UtilisateurBean.java
src/main/java/cm/uma/iss/scolarite/dao/: IAnneeAccademiqueDao.java  IArrondissementOrigineDao.java  ICycleDao.java  IDepartementOrigineDao.java  IDocumentDao.java  IDroit_universitaireDao.java  IEtudiantDao.java  IFiliereDao.java  IInscriptionDao.java  INiveauDao.java  INiveauFiliereDao.java  IOption1Dao.java  IPaiementDao.java  IPaysOrigineDao.java  IPersonneDao.java  IPromotionDao.java  IRegionOrigineDao.java  IRetraitRetourDocDao.java  IRoleUtilisateurDao.java  IUtilisateurDao.java
src/main/java/cm/uma/iss/scolarite/dao/impl/: AnneeAccademiqueDaoImpl.java  ArrondissementOrigineDaoImpl.java  CycleDaoImpl.java  DepartementOrigineDaoImpl.java  DocumentDaoImpl.java  Droit_universitaireDaoImpl.java  EtudiantDaoImpl.java  FiliereDaoImpl.java  InscriptionDaoImpl.java  NIveauFiliereDaoImpl.java  NiveauDaoImpl.java  Option1DaoImpl.java  PaiementDaoImpl.java  PaysOrigineDaoImpl.java  PersonneDaoImpl.java  PromotionDaoImpl.java  RegionOrigineDaoImpl.java  RetraitRetourDocDaoImpl.java  RoleUtilisateurDaoImpl.java  UtilisateurDaoImpl.java
src/main/java/cm/uma/iss/scolarite/entities/: AnneeAccademique.java  ArrondissementOrigine.java  Cycle.java  DepartementOrigine.java  Documents.java  Droit_universitaire.java  Etudiant.java  Filiere.java  Inscription.java  Niveau.java  NiveauFiliere.java  Option1.java  Paiement.java  PaysOrigine.java  Personne.java  Promotion.java  RegionOrigine.java  RetraitRetourDoc.java  RoleUtilisateur.java  Utilisateur.java
src/main/java/cm/uma/iss/scolarite/entities/projection/: CycleEffectif.java  CycleFiliereAge.java  CycleFiliereEffectif.java  CycleFiliereRegion.java  EtudiantRetraitRetour.java  FiliereNiveauAgeGenre.java  NiveauEffetif.java
src/main/java/cm/uma/iss/scolarite/services/: IAnneeAccademiqueService.java  IArrondissementOrigineService.java  ICycleService.java  IDepartementOrigineService.java  IDocumentService.java  IDroit_universitaireService.java  IEtudiantService.java  IFiliereService.java  IInscriptionService.java  INiveauFiliereService.java  INiveauService.java  IOption1Service.java  IPaiementService.java  IPaysOrigineService.java  IPersonneService.java  IPromotionService.java  IRegionOrigineService.java  IRetraitRetourDocService.java  IRoleUtilisateurService.java  IUtilisateurService.java
src/main/java/cm/uma/iss/scolarite/services/impl/: AnneeAccademiqueServiceImpl.java  ArrondissementOrigineServiceImpl.java  CycleServiceImpl.java  DepartementOrigineServiceImpl.java  DocumentService.java  Droit_universitaireServiceImpl.java  EtudiantServiceImpl.java  FiliereServiceImpl.java  InscriptionServiceImpl.java  NiveauFiliereServiceImpl.java  NiveauServiceImpl.java  Option1ServiceImpl.java  PaiementServiceImpl.java  PaysOrigineServiceImpl.java  PersonneServiceImpl.java  PromotionServiceImpl.java  RegionOrigineServiceImpl.java  RetraitRetourDocService.java  RoleUtilisateurServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/cm/uma/iss/scolarite/tests/: Dao.java  Entities.java  Service.java
src/main/resources/: MyBundle.properties
src/main/webapp/: appmenu.xhtml  appmenuspi.xhtml  appmenusssd.xhtml  banniere.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml  springConfig.xml  web.xml
src/main/webapp/docacca/: retraitDocAcc.xhtml  retraitautre.xhtml  retraitce.xhtml
src/main/webapp/enregistrement/: saisirDonnees.xhtml
src/main/webapp/etudiant/: nouveau.xhtml  nouveauWizard.xhtml
src/main/webapp/importation/: importerDonnees.xhtml  importerEtudiant.xhtml
src/main/webapp/impression/: impression.xhtml  index.xhtml
src/main/webapp/ireport/: listeEtudiant.jasper  listeEtudiant.jrxml  listeEtudiantINFOTEL.jasper  listeEtudiantINFOTEL.jrxml  listeEtudiantNonPayeVisiteMedicale  listeEtudiantNonPayeVisiteMedicale.jasper  listeEtudiantNonPayeVisiteMedicale.jrxml  listeEtudiantPayeVisiteMedicale.jasper  listeEtudiantPayeVisiteMedicale.jrxml  listeEtudiantsParAnneeAcademique.jasper  listeEtudiantsParAnneeAcademique.jrxml
src/main/webapp/miseajour/: modifierDonnees.xhtml
src/main/webapp/pages/: administration.xhtml  anneeAccademique.xhtml  arrondissementOrigine.xhtml  cycle.xhtml  departementOrigine.xhtml  filiere.xhtml  impression.xhtml  index.xhtml  login.xhtml  niveau.xhtml  option.xhtml  paysOrigine.xhtml  promotion.xhtml  regionOrigine.xhtml
src/main/webapp/parametrage/: anneeAccademique.xhtml  cycle.xhtml  documents.xhtml  filiere.xhtml  niveau.xhtml  option.xhtml
src/main/webapp/preinsiscrip/: retourDocAca.xhtml  retraitDocAca.xhtml
src/main/webapp/resources/css/: pfcrud.css
src/main/webapp/resources/scripts/: pfcrud.js
src/main/webapp/stat/: ListeEtudiantPreinscrit.xhtml  index.xhtml  listeEtudiants.xhtml  listeEtudiantsPaiement.xhtml  listeGenerale.xhtml  listePaiementCVM.xhtml  statAge.xhtml  statCycle.xhtml  statFiliere.xhtml  statGenre.xhtml  statRegion.xhtml  statTrancheAge.xhtml
